<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>The change you wanted was rejected (422)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body {
    background-color: #EFEFEF;
    color: #777;
    text-align: center;
    font-family: arial, sans-serif;
    margin: 0;
    padding: 20px;
  }
  ::-moz-selection { background: #069; color: #fff; text-shadow: 0 1px 1px #000; }
  ::selection { background: #069; color: #fff; text-shadow: 0 1px 1px #000; }
  img { max-width: 100%; margin: 0 auto; }
  
  h1, h2, h3, h4, p { display: block; position: relative; margin: 0; padding: 0; }
  
  h1 { font-size: 24px; line-height: 30px; margin-bottom: 10px }
  h2 { font-size: 18px; line-height: 24px; margin-bottom: 10px }
  p { font-size: 15px; color: #777 }
  
  .big_stuff { display: none; } 
  .small_stuff { display: block; } 
  
  .error_code {
    font-size: 200px;
    line-height: 200px;
    margin: 0; padding: 0;
    font-weight: 600;
    color:#aaa;
    text-shadow: 0 1px 1px rgba(0,0,0,.85);
  }
  
  .table {
    display: block; position: relative;
    margin: 0; padding: 0;
  }
  .table .cell {
    display: block; position: relative;
    margin: 0; padding: 20px;
  }
  .btn {
    display: inline-block; position: relative;
    margin: 0; padding: 7px 18px;
    border-radius: 3px;
    border: solid 1px #ccc;
    text-decoration: none;
    color: #333;
    cursor: pointer;
  }
  hr {
    display: block;
    position: relative;
    border-top: solid 1px rgba(0,0,0, .30);
    border-bottom: solid 1px rgba( 255,255,255, .85 );
    height: 0;
    margin: 10px -5px;
  }
  
  @media only screen and (min-width: 760px) {
    body { padding: 20px 50px; }
    .big_stuff { display: block; margin-top: -42px } 
    .small_stuff { display: none; } 
    .table {
      display: table;
      width: 100%;
    }
    .table .cell {
      display: table-cell;
      vertical-align: middle;
      width: 50%;
    }
    .table .cell.main {
      text-align: left;
      width: 50%;
    }
  }
  
  </style>
</head>

<body>
  <div class="table">
    <div class="cell">
      <img src="/assets/exceptions/paperplane_crashed_with_smoke.png" class="big_stuff" alt="crashed smoking paperplane" />
      <img src="/assets/exceptions/paperplane_crashed.png" class="small_stuff" alt="crashed paperplane" />
    </div>
    <div class="cell main">
      <h1>The change you wanted was rejected.</h1>
      <h2>Maybe you tried to change something you didn't have access to.</h2>
      <hr/>
      <p class="error_code">422</p>
      <hr/>
      <a class="btn btn-success" href="/">Home</a>
      <a class="btn" href="mailto:support@berlinmagic.com?subject=I%20found%20an%20error%21">Support</a>
    </div>
  </div>
</body>
</html>

